* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 100% 50px;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  background-color: #393f4d;
  grid-area: 1/1/2/3;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px;
}

.menu ul,
.menu li {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 16px;
  /* text-align: end; */
}

.menu li {
  text-align: end;
  /* border-style: dashed; */
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2/1/4/2;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  justify-content: end;
}

.nav {
  display: flex;
  flex-direction: row;
  background-color: #FF7755;
  grid-area: 2/2/3/3;
}

.nav ul li {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  background-color: #bccbde;
  grid-area: 3/2/4/3; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4/1/4/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
